<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
    
    .card {
      background-color: white;
      width: 288px;
      margin: auto;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 40px;
      border-radius: 20px;
      box-shadow: 0 25px 25px 0px rgba(0, 0, 0, 0.05);
      position: absolute;
    }

    .qr_code {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .text {
      padding-top: 20px;
      padding-left: 16px;
      padding-right: 16px;
      text-align: center;
    }

    .title {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      text-align: center;
      line-height: 140%;
    }

    .description {
      padding-top: 16px;
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 15px;
      text-align: center;
      line-height: 150%;
      color: hsl(218, 44%, 22%);
    }


  </style>
</head>
<body>
  <div class="card">
    <div class="image_container">
      <img class="qr_code" src="images/image-qr-code.png"> 
    </div>

    <div class="text">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
  </div>
  </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
</body>
</html>